{
    "name": "suixomobile",
    "description": "The Application or The Library doing The Thing.",
    "version": "0.1.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "/test_runner.js",
        "test",
        "tests"
    ],
    "authors": [
        {
            "name": "arthurvanschijndel",
            "email": "avanschijndel@oxius.nl"
        }
    ],
    "homepage": "https://github.com/ArthurVanSchijndel/suixoMobile",
    "keywords": [
        "Amber",
        "Smalltalk"
    ],
    "license": [
        "MIT"
    ],
    "private": false,
    "dependencies": {
        "amber": "~0.12.6"
    }
}